{% extends 'base.html' %}

{% block content %}
<h2 class="text-2xl font-bold">Add User</h2>
<form method="POST" class="mt-4">
    {{ form.hidden_tag() }}
    <div>
        {{ form.username.label(class="block") }}
        {{ form.username(class="border rounded p-2 w-full") }}
        {% for error in form.username.errors %}
            <span class="text-red-500">{{ error }}</span>
        {% endfor %}
    </div>
    <div>
        {{ form.email.label(class="block") }}
        {{ form.email(class="border rounded p-2 w-full") }}
        {% for error in form.email.errors %}
            <span class="text-red-500">{{ error }}</span>
        {% endfor %}
    </div>
    <div>
        {{ form.password.label(class="block") }}
        {{ form.password(class="border rounded p-2 w-full") }}
        {% for error in form.password.errors %}
            <span class="text-red-500">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="mt-4">
        {{ form.submit(class="bg-blue-600 text-white p-2 rounded") }}
    </div>
</form>
{% endblock %}