{% extends 'base.html' %}

{% block content %}
<h2 class="text-2xl font-bold">Dashboard</h2>
<a href="/add_user" class="bg-green-600 text-white p-2 rounded mt-4 inline-block">Add User</a>
<table class="min-w-full mt-4 border">
    <thead>
        <tr>
            <th class="border px-4 py-2">ID</th>
            <th class="border px-4 py-2">Username</th>
            <th class="border px-4 py-2">Email</th>
            <th class="border px-4 py-2">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td class="border px-4 py-2">{{ user.id }}</td>
            <td class="border px-4 py-2">{{ user.username }}</td>
            <td class="border px-4 py-2">{{ user.email }}</td>
            <td class="border px-4 py-2">
                <a href="/edit_user/{{ user.id }}" class="bg-yellow-500 text-white p-1 rounded">Edit</a>
                <form action="/delete_user/{{ user.id }}" method="POST" style="display:inline;">
                    <button type="submit" class="bg-red-500 text-white p-1 rounded">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}